# Server settings:
SERVER_HOST='0.0.0.0'
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
# Stage status to start server: dev, prod
STAGE_STATUS='dev'
# memory/dynamodb database.
DATABASE_TYPE='dynamodb'

# AWS: local / cloud
REGION='local'
ENDPOINT_URL='http://localhost:8000'
ACCESS_KEY_ID='test'
SECRET_ACCESS_KEY='test'
DYNAMODB_TABLE = 'saeid-amn-Devices'
IAM_ROLE='arn:aws:iam:XXXX'
# Running environment: local/aws
RUNNING_MODE='local'

